public/docs/collection.json (before)
{
    "variable": [
        {
            "id": "baseUrl",
            "key": "baseUrl",
            "type": "string",
            "name": "string",
            "value": "127.0.0.1"
        }
    ],
    "info": {
        "name": "Docs",
        "_postman_id": "80c024d5-c21e-49f3-b1cb-d9a4e79de0d4",
        "description": "",
        "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
    },
    "item": [
        {
            "name": "Endpoints",
            "description": "",
            "item": [
                {
                    "name": "api\/user",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/user",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/user"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "name": "api\/user Response #1",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/user",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/user"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    }
                                ],
                                "body": null,
                                "description": "",
                                "auth": {
                                    "type": "noauth"
                                }
                            },
                            "header": null,
                            "cookie": [],
                            "body": "{\n    \"message\": \"Unauthenticated.\"\n}"
                        }
                    ]
                },
                {
                    "name": "Login API",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/auth\/login",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/auth\/login"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"email\": \"superadmin@invoke.com\",\n    \"password\": \"password\"\n}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Log the user out (Invalidate the token).",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/auth\/logout",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/auth\/logout"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Dashboard",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/dashboard",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/dashboard"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{token}}"
                            }
                        ],
                        "body": null,
                        "description": "The API endpoint for dashboard\nRoute: \/dashboard"
                    },
                    "response": [
                        {
                            "name": "Dashboard Response #1",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/dashboard",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/dashboard"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": null,
                                "description": "The API endpoint for dashboard\nRoute: \/dashboard"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "null"
                        },
                        {
                            "name": "Dashboard Response #2",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/dashboard",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/dashboard"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": null,
                                "description": "The API endpoint for dashboard\nRoute: \/dashboard"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "{\n    \"error\": \"Invalid token\"\n}"
                        }
                    ]
                },
                {
                    "name": "User API",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/users",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/users"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{token}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"page\": 1\n}"
                        },
                        "description": "The API endpoint for users by pagination\nRoute: \/users"
                    },
                    "response": [
                        {
                            "name": "User API Response #1",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/users",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/users"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": {
                                    "mode": "raw",
                                    "raw": "{\n    \"page\": 1\n}"
                                },
                                "description": "The API endpoint for users by pagination\nRoute: \/users"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "null"
                        },
                        {
                            "name": "User API Response #2",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/users",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/users"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": {
                                    "mode": "raw",
                                    "raw": "{\n    \"page\": 1\n}"
                                },
                                "description": "The API endpoint for users by pagination\nRoute: \/users"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "{\n    \"error\": \"Invalid token\"\n}"
                        }
                    ]
                }
            ]
        }
    ],
    "auth": {
        "type": "noauth"
    }
}

public/docs/collection.json (after)
{
    "variable": [
        {
            "id": "baseUrl",
            "key": "baseUrl",
            "type": "string",
            "name": "string",
            "value": "127.0.0.1"
        }
    ],
    "info": {
        "name": "Docs",
        "_postman_id": "c68b692b-4441-45ac-8ec8-8157c7e500c5",
        "description": "",
        "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
    },
    "item": [
        {
            "name": "Endpoints",
            "description": "",
            "item": [
                {
                    "name": "Login API",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/auth\/login",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/auth\/login"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"email\": \"superadmin@invoke.com\",\n    \"password\": \"password\"\n}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Log the user out (Invalidate the token).",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/auth\/logout",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/auth\/logout"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Dashboard",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/dashboard",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/dashboard"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{token}}"
                            }
                        ],
                        "body": null,
                        "description": "The API endpoint for dashboard\nRoute: \/dashboard"
                    },
                    "response": [
                        {
                            "name": "Dashboard Response #1",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/dashboard",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/dashboard"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": null,
                                "description": "The API endpoint for dashboard\nRoute: \/dashboard"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "null"
                        },
                        {
                            "name": "Dashboard Response #2",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/dashboard",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/dashboard"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": null,
                                "description": "The API endpoint for dashboard\nRoute: \/dashboard"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "{\n    \"error\": \"Invalid token\"\n}"
                        }
                    ]
                },
                {
                    "name": "User API",
                    "request": {
                        "url": {
                            "protocol": "http",
                            "host": "{{baseUrl}}",
                            "path": "api\/users",
                            "query": [],
                            "raw": "http:\/\/{{baseUrl}}\/api\/users"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{token}}"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"page\": 1\n}"
                        },
                        "description": "The API endpoint for users by pagination\nRoute: \/users"
                    },
                    "response": [
                        {
                            "name": "User API Response #1",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/users",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/users"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": {
                                    "mode": "raw",
                                    "raw": "{\n    \"page\": 1\n}"
                                },
                                "description": "The API endpoint for users by pagination\nRoute: \/users"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "null"
                        },
                        {
                            "name": "User API Response #2",
                            "originalRequest": {
                                "url": {
                                    "protocol": "http",
                                    "host": "{{baseUrl}}",
                                    "path": "api\/users",
                                    "query": [],
                                    "raw": "http:\/\/{{baseUrl}}\/api\/users"
                                },
                                "method": "GET",
                                "header": [
                                    {
                                        "key": "Content-Type",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Accept",
                                        "value": "application\/json"
                                    },
                                    {
                                        "key": "Authorization",
                                        "value": "Bearer {{token}}"
                                    }
                                ],
                                "body": {
                                    "mode": "raw",
                                    "raw": "{\n    \"page\": 1\n}"
                                },
                                "description": "The API endpoint for users by pagination\nRoute: \/users"
                            },
                            "header": null,
                            "cookie": [],
                            "body": "{\n    \"error\": \"Invalid token\"\n}"
                        }
                    ]
                }
            ]
        }
    ],
    "auth": {
        "type": "noauth"
    }
}

public/docs/collection.json (diff)
@@ -10,7 +10,7 @@
     ],
     "info": {
         "name": "Docs",
-        "_postman_id": "80c024d5-c21e-49f3-b1cb-d9a4e79de0d4",
+        "_postman_id": "c68b692b-4441-45ac-8ec8-8157c7e500c5",
         "description": "",
         "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
     },
@@ -19,67 +19,6 @@
             "name": "Endpoints",
             "description": "",
             "item": [
-                {
-                    "name": "api\/user",
-                    "request": {
-                        "url": {
-                            "protocol": "http",
-                            "host": "{{baseUrl}}",
-                            "path": "api\/user",
-                            "query": [],
-                            "raw": "http:\/\/{{baseUrl}}\/api\/user"
-                        },
-                        "method": "GET",
-                        "header": [
-                            {
-                                "key": "Content-Type",
-                                "value": "application\/json"
-                            },
-                            {
-                                "key": "Accept",
-                                "value": "application\/json"
-                            }
-                        ],
-                        "body": null,
-                        "description": "",
-                        "auth": {
-                            "type": "noauth"
-                        }
-                    },
-                    "response": [
-                        {
-                            "name": "api\/user Response #1",
-                            "originalRequest": {
-                                "url": {
-                                    "protocol": "http",
-                                    "host": "{{baseUrl}}",
-                                    "path": "api\/user",
-                                    "query": [],
-                                    "raw": "http:\/\/{{baseUrl}}\/api\/user"
-                                },
-                                "method": "GET",
-                                "header": [
-                                    {
-                                        "key": "Content-Type",
-                                        "value": "application\/json"
-                                    },
-                                    {
-                                        "key": "Accept",
-                                        "value": "application\/json"
-                                    }
-                                ],
-                                "body": null,
-                                "description": "",
-                                "auth": {
-                                    "type": "noauth"
-                                }
-                            },
-                            "header": null,
-                            "cookie": [],
-                            "body": "{\n    \"message\": \"Unauthenticated.\"\n}"
-                        }
-                    ]
-                },
                 {
                     "name": "Login API",
                     "request": {
